{
  "manifest_version": 3,
  "name": "Product Review Insight",
  "version": "1.0",
  "description": "AI-Powered Review Analysis",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "icons": {
    "48": "icon.png"
  },
  "host_permissions": [
    "https://*.amazon.in/*",
    "https://*.daraz.com.np/*",
    "https://api-for-minor-project.onrender.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}